\documentclass[a4paper, 10pt]{article}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{alltt}
\usepackage{times}
\usepackage{ulem}
\usepackage[ansinew]{inputenc}
% Special Characters
\newcommand\SPC{\hspace*{0.6em}}
\newcommand\TAB{\hspace*{1.2em}}
\newcommand\BS{\mbox{\char 92}}
\newcommand\TLD{\mbox{\char 126}}
\newcommand\CIR{\mbox{\char 94}}
\newcommand\HYP{\mbox{\char 45}}
\newcommand\QOT{\mbox{\char 34}}
\newcommand{\uln}[1]{\bgroup \markoverwith{\hbox{\_}}\ULon{{#1}}}
% Highlighter Attributes
\newcommand{\CppAAssembler}[1]{\textcolor[rgb]{0,0,1}{#1}}
\newcommand{\CppACharacter}[1]{#1}
\newcommand{\CppAComment}[1]{\textit{\textcolor[rgb]{0.57,0.76,0.92}{#1}}}
\newcommand{\CppAFloat}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAHexadecimal}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAIdentifier}[1]{#1}
\newcommand{\CppAIllegalChar}[1]{#1}
\newcommand{\CppANumber}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAOctal}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAPreprocessor}[1]{\textcolor[rgb]{0,0.5,0}{#1}}
\newcommand{\CppAReservedWord}[1]{\textbf{#1}}
\newcommand{\CppASpace}[1]{\colorbox[rgb]{1,1,1}{#1}}
\newcommand{\CppAString}[1]{\textbf{\textcolor[rgb]{0,0,1}{#1}}}
\newcommand{\CppASymbol}[1]{\textbf{\textcolor[rgb]{1,0,0}{#1}}}



\title{Resolvedor de ecuaciopne de 2do grado.tex}
%% Generated by SynEdit TeX exporter

\begin{document}
\begin{ttfamily}
\noindent
\CppAComment{/*Programa\SPC que\SPC reuelve\SPC ecuaciones\SPC de\SPC segundo\SPC grado*/}\\
\CppAPreprocessor{\#include$<$process.h$>$}\\
\CppAPreprocessor{\#include$<$conio.h$>$}\\
\CppAPreprocessor{\#include$<$math.h$>$}\\
\CppAPreprocessor{\#include$<$stdlib.h$>$}\\
\CppAPreprocessor{\#include$<$iostream$>$}\\
\CppAPreprocessor{\#include$<$stdio.h$>$}\\
\CppAReservedWord{using}\CppASpace{\SPC }\CppAReservedWord{namespace}\CppASpace{\SPC }\CppAIdentifier{std}\CppASymbol{;}\\
\\
\\
\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{main}\CppASymbol{(}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppASpace{\TAB }\CppAIdentifier{system}\CppASymbol{(}\CppAString{\QOT cls\QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAReservedWord{float}\CppASpace{\SPC }\CppAIdentifier{x1}\CppASymbol{,}\CppAIdentifier{x2}\CppASymbol{,}\CppAIdentifier{a}\CppASymbol{,}\CppAIdentifier{b}\CppASymbol{,}\CppAIdentifier{c}\CppASymbol{;}\\
\CppASpace{\TAB }\\
\CppASpace{\TAB }\CppAIdentifier{cout}\CppASymbol{$<$$<$}\CppAString{\QOT Ingresa\SPC los\SPC valores\SPC de\SPC a,\SPC b\SPC y\SPC c\SPC \BS n\QOT }\CppASymbol{;}\\
\CppASpace{\TAB }\CppAIdentifier{cin}\CppASymbol{$>$$>$}\CppAIdentifier{a}\CppASymbol{$>$$>$}\CppAIdentifier{b}\CppASymbol{$>$$>$}\CppAIdentifier{c}\CppASymbol{;}\\
\CppASpace{\TAB }\\
\CppASpace{\TAB }\\
\CppASpace{\TAB }\CppAReservedWord{if}\CppASymbol{(}\CppASymbol{(}\CppAIdentifier{pow}\CppASymbol{(}\CppAIdentifier{b}\CppASymbol{,}\CppANumber{2}\CppASymbol{)}\CppASymbol{\HYP }\CppANumber{4}\CppASymbol{*}\CppAIdentifier{a}\CppASymbol{*}\CppAIdentifier{c}\CppASymbol{)}\CppASymbol{$<$}\CppANumber{0}\CppASymbol{)}\\
\CppASpace{\TAB }\CppASymbol{\{}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{cout}\CppASymbol{$<$$<$}\CppAString{\QOT Solucion\SPC fuera\SPC de\SPC los\SPC numeros\SPC reales\QOT }\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{getch}\CppASymbol{(}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{exit}\CppASymbol{(}\CppANumber{1}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB }\CppASymbol{\}}\\
\CppASpace{\TAB }\\
\CppASpace{\TAB }\CppAReservedWord{else}\\
\CppASpace{\TAB }\CppASymbol{\{}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{x}\CppASymbol{=}\CppASymbol{(}\CppASymbol{\HYP }\CppAIdentifier{b}\CppASymbol{+}\CppAIdentifier{sqrt}\CppASymbol{(}\CppAIdentifier{pow}\CppASymbol{(}\CppAIdentifier{b}\CppASymbol{,}\CppANumber{2}\CppASymbol{)}\CppASymbol{\HYP }\CppANumber{4}\CppASymbol{*}\CppAIdentifier{a}\CppASymbol{*}\CppAIdentifier{c}\CppASymbol{)}\CppASymbol{)}\CppASymbol{/}\CppASymbol{(}\CppANumber{2}\CppASymbol{*}\CppAIdentifier{a}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{cout}\CppASymbol{$<$$<$}\CppAString{\QOT La\SPC primer\SPC solucion,\SPC X1=\QOT }\CppASymbol{$<$$<$}\CppAIdentifier{x1}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{cout}\CppASymbol{$<$$<$}\CppAIdentifier{x1}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{getch}\CppASymbol{(}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\\
\CppASpace{\TAB \TAB }\CppAIdentifier{x}\CppASymbol{=}\CppASymbol{(}\CppASymbol{+}\CppAIdentifier{b}\CppASymbol{+}\CppAIdentifier{sqrt}\CppASymbol{(}\CppAIdentifier{pow}\CppASymbol{(}\CppAIdentifier{b}\CppASymbol{,}\CppANumber{2}\CppASymbol{)}\CppASymbol{\HYP }\CppANumber{4}\CppASymbol{*}\CppAIdentifier{a}\CppASymbol{*}\CppAIdentifier{c}\CppASymbol{)}\CppASymbol{)}\CppASymbol{/}\CppASymbol{(}\CppANumber{2}\CppASymbol{*}\CppAIdentifier{a}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{cout}\CppASymbol{$<$$<$}\CppAString{\QOT La\SPC segunda\SPC solucion,\SPC X2=\QOT }\CppASymbol{$<$$<$}\CppAIdentifier{x2}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{cout}\CppASymbol{$<$$<$}\CppAIdentifier{x2}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{getch}\CppASymbol{(}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\\
\CppASpace{\TAB \TAB }\\
\CppASpace{\TAB }\CppASymbol{\}}\\
\CppASymbol{\}}\\

\end{ttfamily}
\end{document}